<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/MyStyle.css" />
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="fh5co-loader"></div>
        <div id="page">
            <nav class="fh5co-nav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 text-left">
                            <div id="fh5co-logo"><a href="index.html">BrandBuilder<span>.</span></a></div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>

                                <li class="active"><a href="Home.aspx">Home</a></li>

                                <%if (Session["Email"] == null)
                                    { %>
                                <li class="has-dropdown">
                                    <a href="ProductCatalogue.aspx">Marketing Solutions</a>
                                    <ul class="dropdown">
                                        <% AddProduct1 addprod = new AddProduct1();
                                            List<Product> product =
                                            addprod.GetAllProducts();
                                            foreach (Product products in product)
                                            { %>
                                        <li><a href="ProdDetails.aspx?id=<%=products.Id %>"><%=products.name %></a></li>
                                        <%} %>
                                    </ul>
                                </li>
                                <li><a href="AboutUs.aspx">About Us</a></li>
                                <li><a href="ContactUs.aspx">Contact Us</a></li>
                                <li><a href="Login.aspx">Log in</a></li>
                                <li><a href="Registration.aspx">Register</a></li>
                                <%} %>
                                <%if (usertype == "Customer")
                                    { %>
                                <li class="has-dropdown">
                                    <a href="ProductCatalogue.aspx">Marketing Solutions</a>
                                    <ul class="dropdown">
                                        <% AddProduct1 addprod = new AddProduct1();
                                            List<Product> product =
                                            addprod.GetAllProducts();
                                            foreach (Product products in product)
                                            { %>
                                        <li><a href="ProdDetails.aspx?id=<%=products.Id %>"><%=products.name %></a></li>
                                        <%} %>
                                    </ul>
                                </li>
                                <li><a href="AboutUs.aspx">About Us</a></li>
                                <li><a href="blog.html">My Subscriptions</a></li>
                                <li><a href="Cust_ViewProfile.aspx">My Profile</a></li>
                                <li><a href="ContactUs.aspx">Contact Us</a></li>
                                <li><a href="LogOut.aspx">Log out</a></li>
                                <%} %>
                                <%if (usertype == "Admin")
                                    { %>
                                <li class="has-dropdown">
                                    <a href="#">Add/Edit Solutions</a>
                                    <ul class="dropdown">
                                        <li><a href="Ad_AddProdt.aspx">Add Solution</a></li>
                                        <li><a href="Ad_ViewProd.aspx">View Solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="Ad_ViewCust.aspx">View Customers</a></li>
                                <li><a href="contact.html">View Customers Subscriptions</a></li>
                                <li><a href="LogOut.aspx">Log out</a></li>
                                <%} %>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="fh5co-footer" role="contentinfo">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-4 fh5co-widget ">
                            <h3>BrandBuilder.</h3>
                            <p>Faster and smarter marketing. The #1 Marketing Services of 2018</p>
                            <p><a href="AboutUs.aspx">Learn More</a></p>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
                            <ul class="fh5co-footer-links">
                                <li><a href="AboutUs.aspx">About</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="ContactUs.aspx">Contact</a></li>

                            </ul>
                        </div>




                    </div>

                    <div class="row copyright">
                        <div class="col-md-12 text-center">
                            <p>
                                <small class="block">&copy; 2018 BrandBuilder. All Rights Reserved.</small>

                            </p>
                            <p>
                                <ul class="fh5co-social-icons">
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                </ul>
                            </p>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
        <script type="text/javascript">
            function getPDFFileButton() {
                // Select which div with id that need to be printed
                // to print body $('body')
                // here printing div with content id $("#content")
                // using html canvas to save as required pdf to image to preserve css
                return html2canvas($('#fh5co-project'), {
                    background: "#ffffff",
                    onrendered: function (canvas) {
                        var myImage = canvas.toDataURL("image/jpeg,1.0");
                        // Adjust width and height
                        var imgWidth = (canvas.width * 45) / 230;
                        var imgHeight = (canvas.height * 50) / 230;
                        // jspdf changes
                        var pdf = new jsPDF('l', 'mm', [297, 210], true);
                        pdf.addImage(myImage, 'JPEG', 15, 10, imgWidth, imgHeight, '', 'FAST'); // 2: 19
                        pdf.save('Receipt.pdf');
                    }
                });
            }
        </script>
        <!-- Main -->
        <script src="js/main.js"></script>


        <%--        <script>
            $('#password, #confirm_password').on('keyup', function () {
                if ($('#password').val() == $('#confirm_password').val()) {
                    $('#message').html('Password matched').css('color', 'green');
                } else
                    $('#message').html('Password does not match').css('color', 'red');
            });
        </script>--%>
    </form>
</body>
</html>
